# android_applets

./: .gitignore  readme.md
api_guide/animation/property_animation/02_xml_basic/AnimationTest/: build.xml
api_guide/animation/property_animation/03_multi_action/AnimationTest/: AndroidManifest.xml
api_guide/app_components/contentprovider/01_basic/MyProvider/: AndroidManifest.xml
api_guide/app_components/contentprovider/02_permission/MyProvider/: AndroidManifest.xml  build.xml
api_guide/app_components/events/01_event_default/EventTest/: AndroidManifest.xml
api_guide/app_components/loader/loader_picture/LoaderTest/: AndroidManifest.xml  build.gradle  build.xml
api_guide/networks/http/HttpClient/demo/: AndroidManifest.xml
api_guide/networks/http/HttpClient/post/: build.gradle
api_guide/networks/http/HttpClient/post/res/layout/: main.xml
api_guide/networks/http/HttpClient/post/src/com/skw/test/: Demo1.java  Demo2.java  MainActivity.java
api_guide/networks/http/HttpURLConnection/demo/: AndroidManifest.xml
api_guide/networks/webview/01_basic/: AndroidManifest.xml  build.gradle
api_guide/networks/webview/01_basic/assets/: demo2.html  demo3.html
api_guide/networks/webview/01_basic/res/layout/: demo1.xml  demo2.xml  demo3.xml  main.xml
api_guide/networks/webview/01_basic/src/com/skw/test/: Demo1.java  Demo2.java  Demo3.java  MainActivity.java
api_guide/ui/actionbar/01_basic/BarTest/: AndroidManifest.xml
api_guide/ui/actionbar/02_hide/BarTest/: AndroidManifest.xml
api_guide/ui/actionbar/03_homeup/BarTest/: AndroidManifest.xml
api_guide/ui/actionbar/04_tab/BarTest/: AndroidManifest.xml  build.xml
api_guide/ui/design_widgets/RecyclerView/demo/: AndroidManifest.xml  build.gradle
api_guide/ui/design_widgets/RecyclerView/demo/res/layout/: demo1.xml  demo2.xml  item_view.xml
api_guide/ui/design_widgets/RecyclerView/demo/src/com/skw/test/: Demo1.java  Demo2.java  DividerItemDecoration.java
api_guide/ui/dialog/01_dialogfragment/DialogTest/: build.gradle
api_guide/ui/dialog/02_self_layout/DialogTest/: AndroidManifest.xml
api_guide/ui/dialog/03_callback/DialogTest/: build.xml
api_guide/ui/drag_drop/01_basic/DragTest/: AndroidManifest.xml  build.xml
api_guide/ui/layouts/FrameLayout/demo/: AndroidManifest.xml  build.gradle
api_guide/ui/layouts/FrameLayout/demo/res/layout/: demo1.xml  demo2.xml
api_guide/ui/layouts/FrameLayout/demo/src/com/skw/test/: Calculator.java  Demo1.java  MainActivity.java
api_guide/ui/layouts/LinearLayout/LinearlayoutTest/: AndroidManifest.xml
api_guide/ui/layouts/TableLayout/demo/: AndroidManifest.xml
api_guide/ui/menu/01_basic/MenuTest/: AndroidManifest.xml  build.xml
api_guide/ui/menu/02_float_menu/MenuTest/: build.gradle
api_guide/ui/menu/02_float_menu/MenuTest/res/layout/: main.xml
api_guide/ui/menu/02_float_menu/MenuTest/res/menu/: menu.xml
api_guide/ui/menu/02_float_menu/MenuTest/res/values/: strings.xml
api_guide/ui/menu/02_float_menu/MenuTest/src/com/skw/menutest/: MenuTest.java
api_guide/ui/notification/01_basic/NotificationTest/: AndroidManifest.xml  build.xml
api_guide/ui/search/01_search_dialog/SearchTest/: AndroidManifest.xml
api_guide/ui/search/02_search_widget/SearchTest/: AndroidManifest.xml  build.xml
api_guide/ui/search/03_search_suggestion/SearchTest/: AndroidManifest.xml  local.properties
api_guide/ui/self_view/03_onmeasure/ViewTest/: AndroidManifest.xml  build.xml
api_guide/ui/self_viewgroup/01_basic/: README
api_guide/ui/self_viewgroup/03_drag_view/: README
api_guide/ui/style_theme/01_style/StyleTest/: AndroidManifest.xml  build.xml
api_guide/ui/style_theme/02_theme/ThemeTest/: AndroidManifest.xml  build.xml
api_guide/ui/toast/01_basic/ToastTest/: AndroidManifest.xml
api_guide/ui/viewpager/03_github/ViewPageTest/: AndroidManifest.xml
api_guide/ui/widgets/Button/ButtonTest/: AndroidManifest.xml  build.xml  local.properties
api_guide/ui/widgets/CheckBox/CheckBoxTest/: AndroidManifest.xml  build.xml
api_guide/ui/widgets/EditText/EditorTest/: AndroidManifest.xml  build.xml
api_guide/ui/widgets/Pickers/PickerTest/: AndroidManifest.xml  build.xml
api_guide/ui/widgets/RadioButton/RadioTest/: AndroidManifest.xml  build.xml
api_guide/ui/widgets/SeekBar/SeekbarTest/: AndroidManifest.xml
api_guide/ui/widgets/Spinner/SpinnerTest/: AndroidManifest.xml  build.xml
api_guide/ui/widgets/Switch/demo/: AndroidManifest.xml  build.gradle
api_guide/ui/widgets/Switch/demo/res/drawable/: color_thumb.xml  common_bg_switch1_thumb.xml  common_bg_switch1_track.xml  gray_track.xml  thumb.xml  track.xml
api_guide/ui/widgets/Switch/demo/res/layout/: main.xml
api_guide/ui/widgets/Switch/demo/src/com/skw/switchtest/: SwitchTest.java
api_guide/ui/widgets/TextView/02_senior/: AndroidManifest.xml
api_guide/ui/widgets/TextView/TextViewTest/: AndroidManifest.xml
api_guide/ui/widgets/ToggleButton/ToggleTest/: AndroidManifest.xml  build.xml
books/hack_50ah/hack001/: README
books/hack_50ah/hack002/: AndroidManifest.xml  README
books/hack_50ah/hack002/res/layout/: main.xml  start.xml
demo/: AndroidManifest.xml
demo/res/layout/: demo1.xml
demo/src/com/skw/test/: Demo1.java  MainActivity.java
os/pic/binder/: binder.vsd
os/pic/event/: touch_event.vsd
os/pic/messagequeue/: message_queue01.vsd
plugins/facebook/basic/HelloFacebookSample/: local.properties
plugins/facebook/basic/HelloFacebookSample/HelloFacebookSample/: AndroidManifest.xml  build.gradle
plugins/facebook/basic/HelloFacebookSample/HelloFacebookSample/src/com/example/test/: HelloFacebookBroadcastReceiver.java  HelloFacebookSampleActivity.java
plugins/facebook/basic/HelloFacebookSample/facebook/: local.properties
plugins/facebook/basic/basic/: settings.gradle
plugins/facebook/basic/basic/HelloFacebookSample/: AndroidManifest.xml
plugins/facebook/basic/basic/facebook/: build.gradle
plugins/facebook/basic/others/: settings.gradle
plugins/facebook/basic/others/samples/: AndroidManifest.xml
training/02_sharing_data/02_share_file/ShareFile/: AndroidManifest.xml  build.xml
(+529 files in other folders)
