<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/default_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:animateLayoutChanges="true" 
        > 

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Default Layout Action"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="default"
            android:onClick="defaultAction"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#aabbcc"
        />

    <LinearLayout
        android:id="@+id/self_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        > 

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Self Define Action"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="self define"
            android:onClick="selfAction"
            />

    </LinearLayout>

</LinearLayout>
