<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:background="#ff333333"  
    android:orientation="vertical" >  
  
    <TextView
        android:id="@+id/tv"
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"   
        android:layout_marginTop="30dp"   
        android:layout_marginBottom="30dp"   
        android:singleLine="false" /> 
  
    <GridLayout  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:columnCount="2" >  
  
        <Button  
            android:id="@+id/image_btn"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:text="this is image" />  
  
  
        <Button  
            android:id="@+id/url_btn"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:text="this is url" />  
  
  
        <Button  
            android:id="@+id/color_btn1"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:text="this is color1" />  
  
  
        <Button  
            android:id="@+id/color_btn2"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:text="this is color2" />  
  
  
        <Button  
            android:id="@+id/font_btn"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:text="this is font" />  
  
  
        <Button  
            android:id="@+id/style_btn"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:text="this is style" />  
  
  
        <Button  
            android:id="@+id/strike_btn"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:text="this is strike" />  
  
        <Button  
            android:id="@+id/underline_btn"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:text="this is underline" />  

        <Button  
            android:id="@+id/subscript"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:text="this is subscript" />  

        <Button  
            android:id="@+id/superscript"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:text="this is superscript" />  
    </GridLayout>  
  
</LinearLayout>  
