<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:id="@+id/tv_intro"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/intro"
        />

    <ToggleButton 
        android:id="@+id/tb_simple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="@string/on"
        android:textOff="@string/off"
        android:onClick="onToggleClicked"/>

    <ToggleButton  
        android:id="@+id/tb_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toggle"
        android:textOn="@null"
        android:textOff="@null"
        android:disabledAlpha="1.5"
        android:gravity="center"
        android:onClick="onToggleClicked"
        />

</LinearLayout>

