<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:id="@+id/tv_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/intro"
        />

    <CheckBox android:id="@+id/cb_simple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cb_simple"
        android:onClick="onSimpleClicked" />

    <CheckBox android:id="@+id/cb_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cb_send"
        android:onClick="onSimpleClicked" />

</LinearLayout>

