buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    //defaultConfig {
    //    targetSdkVersion 21
    //}

    dependencies {
        //compile files('libs/android-support-v4.jar', 'libs/android-support-v7-appcompat.jar')
    }

    sourceSets {
        main {
            manifest {
                srcFile 'AndroidManifest.xml'
            }
            java {
                srcDir 'src'
            }
            res {
                srcDir 'res'
            }
            assets {
                srcDir 'assets'
            }
            resources {
                srcDir 'src'
            }
            aidl {
                srcDir 'src'
            }
        }
        test {
            java.srcDirs = ['test']
        }
    }

    lintOptions {
        abortOnError false
    }
}
