<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <fragment 
        android:name="com.skw.fragmenttest.MyListFragment"
        android:id="@+id/myfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
