<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffdddddd"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <!-- 以下是按钮的响应的三种实现 -->
        <!-- 实现1： 在资源文件中定义andriod:onClick的按钮 -->
        <Button
            android:id="@+id/bt_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="send"
            android:onClick="sendMessage"
            android:textSize="12sp" />

        <!-- 实现2： 通过匿名内部类实现onClick的按钮 -->
        <Button
            android:id="@+id/bt_post"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="post"
            android:textSize="12sp" />

        <!-- 实现3： 通过Activity实现onClick的按钮 -->
        <Button
            android:id="@+id/bt_transmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="transmit"
            android:textSize="12sp" />
    </LinearLayout>



    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#ff666666" />

    <!-- 简单的按钮，字体为12sp -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffff00"
        android:textSize="12sp"
        android:text="Normal" />

    <!-- 样式1：使用Android自带style的按钮 -->
    <!-- 注意：需要在manifest中定义"主题"才生效！ -->
    <Button
        android:id="@+id/bt_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:text="style_01"
        android:textColor="#ffff00"
        android:textSize="12sp" />

    <!-- 样式2：自定义图片的按钮 -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_sync"
        android:text="style_02"
        android:textColor="#ffff00"
        android:textSize="12sp" />

    <!-- 样式3_1: 灰色圆角矩形 -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_gray_pressed_dkgray"
        android:text="shape01"
        android:textColor="#ffff00"
        android:textSize="12sp" />

    <!-- 样式3_2: 黑边圆角矩形框 -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_black_frame"
        android:text="shape02"
        android:textColor="#ffff00"
        android:textSize="12sp" />

    <!-- 样式3_3: 圆环 -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_ring"
        android:text="shape03"
        android:textColor="#ffff00"
        android:textSize="12sp" />



</LinearLayout>
